<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Результаты прогноза погоды</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            text-align: center;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .iframe-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .button-container {
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }

        .button-container button {
            background: linear-gradient(to right, #56ab2f, #a8e063);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1em;
            color: white; /* Белый цвет текста */
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .button-container button:hover {
            background: linear-gradient(to right, #3c9a3a, #79c770);
            transform: translateY(-2px);
        }

        .button-container button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Прогноз погоды по маршруту</div>
        <div class="iframe-container">
            <iframe src="{{ url_for('/dashboard/') }}"></iframe>
        </div>
        <div class="button-container">
            <button onclick="window.open('{{ url_for('display_map', cities=weather_data | tojson) }}', '_blank')">Показать карту городов</button>

        </div>
    </div>
</body>
</html>
